spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/editorassistant_db
spring.datasource.username=editorassistant1
spring.datasource.password=editorassistant@1234

security.ignored=/**
security.basic.enable: false


event.cutoffscore = 8.0